PORT=4000
MONGO_URI=mongodb+srv://Recruitwise:recruitwise2002@web-recruitwise-users.xdqrafo.mongodb.net/Recruitwise
GOOGLE_CLIENT_ID=75067467808-6r0ef8u6vitq7nfntnqagiudqsgp5u5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
